<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DimReductControlClass</class>
 <widget class="QDialog" name="DimReductControlClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DimReductControl</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="baseframe">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTabWidget" name="dimreducttab">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="interringtab">
         <attribute name="title">
          <string>InterRing</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="clusteringtab">
         <attribute name="title">
          <string>Cluster View</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
